<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BridgeWork</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header>
        <div class="header-inner">
            <div class="header-left">
                <h1>BridgeWork</h1>
            </div>
            <div class="header-right">
                <button id="log-out-btn" class="btn">Log Out</button>
            </div>
        </div>
    </header>

    <main id="list-view">
        <div class="view-header">
            <button id="new-btn" class="btn hover-effect">New</button>
        </div>
        <div id="songs-notebook" class="notebook">
            <div id="songs-container" class="notebook-content">
            </div>
        </div>
    </main>

    <main id="edit-view" style="display: none;">
        <div class="view-header">
            <button id="back-btn" class="btn hover-effect">Back</button>
            <button id="delete-btn" class="btn hover-effect">Delete</button>
            <span id="save-status"></span>
        </div>
        <div id="song-notebook" class="notebook">
            <div id="song-container" class="notebook-content"></div>
        </div>
        <div class="book-wrapper">
            <div class="book-open-btn">Rhymes & Synonyms</div>
            <div id="book" class="book closed">
                <button class="book-close">close</button>
                <div id="rhyme-dict" class="book-page-left">
                    <h3>Rhymes</h3>
                    <div id="perfect-rhymes"></div>
                    <div id="near-rhymes"></div>
                </div>
                <div id="thesaurus" class="book-page-right">
                    <h3>Synonyms</h3>
                    <div id="synonyms"></div>
                </div>
            </div>
        </div>

    </main>
    <script src="/static/js/main.js" type="module"></script>
</body>
</html>